<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.SendMail">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="100" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox id="vbox" alignment="CENTER" maxHeight="451.0" maxWidth="492.0" prefHeight="451.0" prefWidth="492.0" spacing="20" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <children>
                <Label styleClass="textLabel" text="Contact" textAlignment="LEFT">
               <font>
                  <Font size="50.0" />
               </font></Label>
            <Label prefHeight="126.0" prefWidth="265.0" text="Pour toute demande d'ajout, de modification ou d'aide n'hésitez pas à nous contacter !" textAlignment="CENTER" wrapText="true" />
                <HBox alignment="CENTER" spacing="30">
                    <Button id="button" alignment="CENTER" maxWidth="150" onAction="#sendMessage" prefHeight="49.0" prefWidth="130.0" userData="fxml/carte_admin.fxml">
                        <padding>
                            <Insets topRightBottomLeft="10" />
                        </padding>
                        <graphic>
                            <HBox alignment="CENTER" spacing="10">
                                <children>
                                    <ImageView>
                                        <image>
                                            <Image requestedHeight="25" requestedWidth="25" url="@../assets/img/suivant.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Contacter" />
                                </children>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button id="button" alignment="CENTER" maxWidth="150" onAction="#switchTo" prefHeight="49.0" prefWidth="130.0" userData="fxml/accueil.fxml">
                        <padding>
                            <Insets topRightBottomLeft="10" />
                        </padding>
                        <graphic>
                            <HBox alignment="CENTER" spacing="10">
                                <children>
                                    <ImageView>
                                        <image>
                                            <Image requestedHeight="25" requestedWidth="25" url="@../assets/img/fermer.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Annuler" />
                                </children>
                            </HBox>
                        </graphic>
                    </Button>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
