<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fenetre" style="-fx-background-color: #b7b6fe;" stylesheets="@academie.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.AcademieController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="usage_selectionne" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Usage sélectionné" wrapText="true" HBox.hgrow="SOMETIMES">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <padding>
                <Insets topRightBottomLeft="5.0" />
            </padding>
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Label>
        <Button fx:id="fermer" onAction="#switchTo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="bouton_fermer" stylesheets="@style.css">
            <graphic>
                <ImageView blendMode="SRC_ATOP" fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@fermer.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="false" styleClass="scroll_pane" stylesheets="@style.css" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
            <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" style="-fx-background-color: white;">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="8.0" stylesheets="@style.css" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Académies" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Disciplines" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Degrés" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Régions académiques" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Types d'acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Identités des acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Liens des ressources" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Noms des ressources" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees" stylesheets="@style.css" text="Commentaires" HBox.hgrow="SOMETIMES" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefWidth="100.0" spacing="8.0" stylesheets="@style.css" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_academie" stylesheets="@style.css" text="AcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémies" wrapText="true" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Disciplines" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Degrés" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Régions académiques" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Types d'acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Identités des acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" HBox.hgrow="SOMETIMES">
                                            <graphic>
                                                <Hyperlink text="https://iutinfoaix.notion.site/iutinfoaix/Cartographie-des-usages-p-dagogiques-8b91072fe9f2467c862124a3ca2b8184" wrapText="true" />
                                            </graphic>
                                        </Label>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Noms des ressources" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Commentaires" HBox.hgrow="SOMETIMES" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefWidth="100.0" spacing="8.0" stylesheets="@style.css" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_academie" stylesheets="@style.css" text="AcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémiesAcadémies" wrapText="true" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Disciplines" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Degrés" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Régions académiques" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Types d'acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Identités des acteurs" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" HBox.hgrow="SOMETIMES">
                                            <graphic>
                                                <Hyperlink text="https://iutinfoaix.notion.site/iutinfoaix/Cartographie-des-usages-p-dagogiques-8b91072fe9f2467c862124a3ca2b8184" wrapText="true" />
                                            </graphic>
                                        </Label>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Noms des ressources" HBox.hgrow="SOMETIMES" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labels_donnees, labels_donnees_informations" stylesheets="@style.css" text="Commentaires" HBox.hgrow="SOMETIMES" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</GridPane>