<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane id="background" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.LoginController">
    <stylesheets>
        <URL value="@../../../fr/univ_amu/iut/style.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="100" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox id="vbox" alignment="CENTER" maxHeight="300" maxWidth="400" spacing="20" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <children>
                <Label styleClass="textLabel" text="IDENTIFIANT" textAlignment="LEFT" />
                <TextField fx:id="identifiant" maxWidth="200" prefHeight="35" styleClass="textField" />
                <Label styleClass="textLabel" text="MOT DE PASSE" />
                <PasswordField fx:id="motDePasse" maxWidth="200" prefHeight="35" styleClass="textField" />
                <HBox alignment="CENTER" spacing="30">
                    <Button id="button" alignment="CENTER" maxWidth="150" onAction="#verificationSwitchTo" prefHeight="49.0" prefWidth="130.0" userData="carte_admin.fxml">
                        <padding>
                            <Insets topRightBottomLeft="10" />
                        </padding>
                        <graphic>
                            <HBox alignment="CENTER" spacing="10">
                                <children>
                                    <ImageView>
                                        <image>
                                            <Image requestedHeight="25" requestedWidth="25" url="@suivant.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Se connecter" />
                                </children>
                            </HBox>
                        </graphic>
                    </Button>
                    <Button id="button" alignment="CENTER" maxWidth="150" onAction="#callSwitchTo" prefHeight="49.0" prefWidth="130.0" userData="accueil.fxml">
                        <padding>
                            <Insets topRightBottomLeft="10" />
                        </padding>
                        <graphic>
                            <HBox alignment="CENTER" spacing="10">
                                <children>
                                    <ImageView>
                                        <image>
                                            <Image requestedHeight="25" requestedWidth="25" url="@fermer.png" />
                                        </image>
                                    </ImageView>
                                    <Label text="Annuler" />
                                </children>
                            </HBox>
                        </graphic>
                    </Button>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
